<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Office</title>
        <style media="screen">

        body{
          background-color: #fdcfc5;
        }

        img{
          max-width: 100%;
        }
        h1{
          text-align: center;
        }

        .wrapper{
          padding: 25px;
          background-color: #fff1dd;
          width: 500px;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }

        .group{
          background-color: white;
          width: 70%;
          display: block;
          margin-right: auto;
          margin-left: auto;
        }
        .group img{
          margin: 5px;
        }


        </style>
    </head>
    <body>
        <div class="wrapper">


        <h1>My Office</h1>
        <img src="header/drawing-with-pen.jpg" alt="Doodle of a person drawing with a pen" class="header">

        <div class="group">
            <img src="images/pens.jpg" alt="Drawing of pens">
            <img src="images/phone-2.jpg" alt="Drawing of a phone">
            <img src="images/headphones-1.jpg" alt="Drawing of over-the-ear headphones">
            <img src="images/game-thing-1.jpg" alt="Drawing of a GameBoy">
            <img src="images/floppy-disc.jpg" alt="Drawing of a floppy disc">
            <img src="images/computer-2.jpg" alt="Drawing of a blue computer">
        </div><!--end group-->

      </div><!--end wrapper-->
    </body>
</html>
